[gd_scene load_steps=3 format=3 uid="uid://4dix6wx1hcmj"]

[ext_resource type="Script" path="res://ui/inventory/inventory_ui_slot.gd" id="1_eycef"]
[ext_resource type="Texture2D" uid="uid://dxkvw2vvy4f2v" path="res://ui/inventory/inventory-frame-32x32.png" id="2_1g7xw"]

[node name="Inv_UI_slot" type="Control" node_paths=PackedStringArray("item_visuals")]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eycef")
item_visuals = NodePath("CenterContainer/Panel/ItemDisplay")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1g7xw")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(2.08165e-12, 2.08165e-12)
